# API SERVER
SERVER_PROTOCOL=http://
SERVER_HOST=localhost
SERVER_PORT=80
SERVER_API_PATH=/api/v1

DATE_ANNOTATOR_PROTOCOL=http://
DATE_ANNOTATOR_HOST=localhost
DATE_ANNOTATOR_PORT=9000

PERSON_NAME_ANNOTATOR_PROTOCOL=http://
PERSON_NAME_ANNOTATOR_HOST=localhost
PERSON_NAME_ANNOTATOR_PORT=9001

PHYSICAL_ADDRESS_ANNOTATOR_PROTOCOL=http://
PHYSICAL_ADDRESS_ANNOTATOR_HOST=localhost
PHYSICAL_ADDRESS_ANNOTATOR_PORT=9002

CONTACT_ANNOTATOR_PROTOCOL=http://
CONTACT_ANNOTATOR_HOST=localhost
CONTACT_ANNOTATOR_PORT=9003

ID_ANNOTATOR_PROTOCOL=http://
ID_ANNOTATOR_HOST=localhost
ID_ANNOTATOR_PORT=9004